@charset "utf-8";

@blue:#65abfe;
@bluebg:#f0f9ff;
@color:#6f6f6f;
@gray:#a7a7a7;
@red:#e75656;
@black:#202020;
@green:#58af47;
@border:#eee solid 1px;
@bg:#fafafa;
@orange:#ff9c00;
@btnBorderColor:#d1d1d1;
@mainGreen:#40B971;
@redSpecial:#fc464f;
@deepRed:#ff5b5b;
@lightBlue:#83bbfb;
@lighterGray:#d7d7d7;
@lightGray:#f3f3f3;
@bgGray:#fafafa;
@deepGray:#a7a7a7;
@lighterRed:#fff1f1;
@lightRed:#e38b92;
@fontGray:#bfbfbf;
@lightPurple:#edf5ff;
@lightPink:#ffedee;
@fontGray:#bbbbbb;
@detailGreen:#3bc2a4;
@border:#e0e0e0 solid 1px;
@productRed:#fd686c;
@lightGreen:#C8EAD6;
@bgGray:#ECECEC;

.fsize(){
	font-size: .9rem;
}
.title(){
	font-size:1.15rem;
}
.content(){
	font-size:1.1rem;
}
.label(){
	font-size:1.05rem;
}
.link(){
	position: absolute;width:100%;height:100%;left:0;top:0;
}
input::-webkit-input-placeholder {
	color: @fontGray;
}
input::-moz-placeholder {
	color: @fontGray;
}
input::-moz-placeholder {
	color: @fontGray;
}
input::-ms-input-placeholder {
	color: @fontGray;
}
a{text-decoration: none;}