@charset "utf-8";
@import url(common.less);

*{-webkit-tap-highlight-color:rgba(0,0,0,0);margin: 0;padding: 0;}
.allfont{
	font-family:"Microsoft YaHei";
}
html{
	font-size: 3.4vw !important;
	body{
		background-color: #fafafa;margin: 0;font-size:1em;color:@color;.allfont;line-height: 1.6;
		&.white{
			background:none;
		}
	}
}
button,input,a,textarea{
	-webkit-appearance:none;-webkit-tap-highlight-color: rgba(0,0,0,.001) !important;-webkit-tap-highlight-color: transparent !important; outline:none !important;-webkit-outline:none !important;font-size: 1em;border:none;background:none;color:@color;.allfont;
}
h1,h2,h3,h4,h5,h6,label{
	font-weight:400;font-size:1em;
}
ul,li,ol,dl,dt,dd{
	margin:0;padding:0;list-style:none;font-weight:400;
}
b,strong,i,em{
	font-style: normal;font-weight:400;
}
div,button,aside,img,canvas,input,textarea{
	/* -webkit-user-select: none;-moz-user-select: none;user-select: none; */
	vertical-align:middle;
}
body img{
	display: inline;
}
.clearfix {
	zoom: 1;
	&:after {
		content: "";display: block;clear: both;height: 0;
	}
}
.filter{
	.filter(blur(3px));.transition(filter 500ms);
}
.nofilter{
	.filter(blur(0));
}

.filter(@attr){
	-webkit-filter:@attr;filter:@attr;
}
.displayFlex{
	display:-webkit-box;display:box;display:-webkit-flex;display:flex;
}
.flex(@value){
	-webkit-box-flex:@value;box-flex:@value;-webikt-flex:@value;flex:@value;
}
.transform(@attr){
	-webkit-transform:@attr;transform:@attr;
}
.transition(@attr){
	-webkit-transition:e(%("-webkit-%d",@attr));-webkit-transition:@attr;transition:@attr;
}
.animation(@attr){
	-webkit-animation:@attr;animation:@attr;
}
.transformOrigin(@attr){
    -webkit-transform-origin:@attr;transform-origin:@attr;
}
.perspective(@attr){
	-webkit-perspective:@attr;perspective:@attr;
}
.keyframes(@name;@frames){
    @-webkit-keyframes @name{@frames();}
    @keyframes @name{@frames();}
}
.maskgray{
	position:fixed; z-index:2100; background:rgba(0,0,0,.7); width:100%; height:100%; left:0; top:0;.transition(transform 500ms); .transform(scale(0));
	&.show{
		.transform(scale(1));
	}
}
.maskgray2{
	position:fixed; z-index:2100; background:rgba(0,0,0,.7); width:100%; height:100%; left:0; top:0; .transform(scale(0)); opacity:0;display:none;
	&.show{
		.animation(maskshow 500ms forwards);
	}
	&.hide{
		.animation(maskhide 500ms backwards);
	}
}
.wait{
	position:fixed;width:100%;height:100%;left:0;top:0;z-index:10;display:none;
	figure{
		position:absolute;background:rgba(0,0,0,.5);width:10em;height:8em;text-align: center;line-height: 8em;left:50%;top:50%;margin:-5em 0 0 -5em;border-radius: .2em;
		img{
			width:2em;.animation(wait 8s linear infinite);
		}
	}
}
.popup{
	background:rgba(0,0,0,.75);text-align:center;width:100%;height:100%;position:fixed;left:50%;top:50%;.transform(translate(-50%,-50%));z-index: 1000;border-radius: .2em;
	
}
.popalert{
	background:rgba(0,0,0,.75);text-align:center;width:14em;position:fixed;left:50%;top:50%;.transform(translate(-50%,-50%));color:#fff;padding:2.5em 1em;z-index: 1000;border-radius: .2em;display:none;
}
.alert,.confirm,.serviceinfo{
	position:fixed;z-index:2110;border:@border;border-radius: .7em;left:50%;top:50%;.transform(translate(-50%,-50%) scale(0));background:#fff;width: 80%;display:none;
	&.show{
		.animation(popscale 500ms linear 100ms forwards);
	}
	&.hide{
		.animation(popshrink 500ms backwards);
	}
	h1{
		padding-top:.8em;font-size: 1.25em;line-height:1;text-align:center;color:@blue;
	}
	h2{
		text-align:center;color:#fff;font-size:1.25em;line-height: 2.5;margin:0 auto .5em;border: @blue solid 1px;background: @blue;border-radius: .2em;width:50%;
	}
	dl{
		text-align:center;.content;line-height: 2.7;display:flex;padding:0 3% .8em;
		dt{
			color:#fff;flex:1;margin-left:3%;border: @blue solid 1px;background: @blue;border-radius: .2em;
		}
		dd{
			color:@color;flex:1;border: @border;border-radius: .2em;
		}
	}
	p{
		text-align:center;margin:2.2em 1em;.content;word-break: break-all;max-height: 63vh;overflow: auto;
	}
}
.serviceinfo p{
	text-align:left;-webkit-overflow-scrolling:touch;
}

/* 滚动加载 */
.rolling{
	&.waitload:after{}
	&.loading:after{
		content:"载入中，请稍候";
	}
	&.endload:after{
		content:none;display:none;
	}
	&:after{
		content:"上拉加载更多";text-align: center;position:absolute;width:100%;left: 0;line-height: 3em;color:@gray;
	}
}

.keyframes(maskshow;{
	0%{.transform(scale(1)); opacity:0;}
	100%{.transform(scale(1)); opacity:1;}
});
.keyframes(maskshow;{
	0%{.transform(scale(1)); opacity:0;}
	100%{.transform(scale(1)); opacity:1;}
});
.keyframes(maskhide;{
	0%{.transform(scale(1)); opacity:1;}
	100%{.transform(scale(1)); opacity: 0;}
});
.keyframes(popscale;{
	0%{.transform(translate(-50%,-50%) scale(0));}
	50%{.transform(translate(-50%,-50%) scale(0));}
	70%{.transform(translate(-50%,-50%) scale(1.1));}
	80%{.transform(translate(-50%,-50%) scale(0.95));}
	90%{.transform(translate(-50%,-50%) scale(1.05));}
	100%{.transform(translate(-50%,-50%) scale(1));}
});
.keyframes(popshrink;{
	0%{.transform(translate(-50%,-50%) scale(1));}
	100%{.transform(translate(-50%,-50%) scale(0));}
});
.keyframes(wait;{
	0%{.transform(rotate(0deg));}
	100%{.transform(rotate(360deg));}
});
.page{
    overflow:hidden;min-height: 100vh;position:absolute;width:100%;
    &.fixed{
        padding-bottom: 4.5em;box-sizing: border-box;
    }
    &.sure{
    	box-sizing: border-box;padding-top: 1.3*2.5em;
    	.header{
    		position: fixed;width:100%;left:0;top:0;box-shadow: 0 1px 0 rgba(0,0,0,.05);z-index: 5;
    	}
    }
}
/* 过渡动画 */
.fade-enter-active,.fade-leave-active{
  transition: opacity .3s;
}
.fade-enter,.fade-leave-to{
  opacity: 0;
}
.slide-left-enter-active,.slide-left-leave-active,.slide-right-enter-active,.slide-right-leave-active{
  transition: transform .3s;
}
.slide-left-enter,.slide-right-leave-to{
  transform:translateX(100%);opacity:1;
}
.slide-left-enter-to,.slide-left-leave,.slide-right-enter-to,.slide-right-leave{
	transform:translateX(0);opacity:1;
}
.slide-left-leave-to,.slide-right-enter{
	transform:translateX(-100%);opacity:1;
}

/* 选择插件 */
body{
	.mPicker-footer{background: #f5f5f5;text-align: center;border-radius: 0 0 5px 5px;padding-bottom: 2em;
		border:none;height: 5.5em;position: absolute;bottom:-5.5em;width:100%;left:0;line-height: 3.3;z-index: 1000;
	}
	.mPicker-confirm, .mPicker-cancel{
		border:1px solid @mainGreen;border-radius:5px;width:40%;font-size: 1.1em;color: @mainGreen;height: 100%;display: inline-block;margin-right: 2em;
	}
	.mPicker-confirm{
		background: @mainGreen;color:#fff;border: none;margin-right: 0em;
	}
	// .mPicker-confirm:active, .mPicker-confirm:hover, .mPicker-cancel:active, .mPicker-cancel:hover{
	// 	color:#333;background: none;
	// }
	.mPicker-shadow{
		bottom:0;top: 3.6rem;margin-top: 1px;
	}
	.mPicker-header{
		height: auto;font-size: 1.2em;line-height: 3;color:@mainGreen;border-bottom-color: @mainGreen;
	}
	.mPicker-content li{
		height: auto;font-size: 1em;
	}
	.mPicker-active-box{
		border-bottom-color: @mainGreen;border-top-color: @mainGreen;
	}

	/* yd vui */
	.datetime-head>a:last-child{
		color:@mainGreen;
	}
	.list-loading img{height:1.66rem;}
	.list-donetip{font-size: 1rem;padding: .5rem 0;color: #bfbfbf;}

	.newsdetail img{
		margin-left: -1em;
	}
	.newsdetail div.img img{margin:0;}
	div.noData{text-align: center;}
	div .yd-list-donetip{font-size: 0.7rem; color: #bfbfbf;}
	/* yd district picker */
	.yd-cityselect-title{
		font-size: 1.1rem;height: 3.5em;line-height: 3.5em;
	}
	.yd-cityselect-item-box > a,.yd-cityselect-nav > a{
		font-size: 1rem;height: 3.6em;line-height: 3.6em;
	}
	.yd-cityselect-item-box > a span{
		font-size: 1rem;
	}
	.yd-cityselect-content{
		padding-top: 7.4rem;
	}
	.cqtselect input{text-align: center;}
	dd.specialdd{
		height: 2.8em;
		border: 1px solid #ccc;
		line-height: 2.8em;
		margin-top: 0.5em;
		position: relative;
		left: -0.5em;
		padding-left: 2.5em;
	}
	dd.specialdd img{
		width: 1.2em;
		position: absolute;
		top: 0.7em;
		left: 0.5em;
	}
	dl.bdyxq dd p{
		width: 100%;
		line-height: 1.5em;
		white-space: normal;
		position: relative;
		top:0.5em;
		color: @fontGray;
	}
	p.fillmlbtip{
		width: 100%;height: 2em;line-height: 2em;margin: 0 4.5% 1em;color:@fontGray;font-size: 0.9em;
	}
	dd.specialdd .yd-datetime-input{
		height: 2.8em;
		line-height: 2.8em;
	}
	.yd-datetime-input.birthday{
		position: absolute;
		right: 1em;
		width: 70%;
		text-align: right;
		color: #bfbfbf;
	}
	/*mpicker*/
	div.id_type input{text-align:right;color:@fontGray;}
	.yd-datetime-head > a:last-child{color:@mainGreen;}
	.selectlh input{text-align: center;}
	.yd-datetime{
		// position: absolute;
		// top: 50%;
    	left: 50%;
    	// transform:translateX(-50%);
    	width: 90%;
    	border-radius: 5px;
	}
	.yd-datetime-active{
		transform:translate(-50%,-55%);
	}
	.yd-datetime-head{
		border-radius: 5px 5px 0 0;
	}
	.yd-datetime-indicator>span:before{
		border:1px solid @mainGreen;
	}
	.yd-datetime-indicator>span:after{
		border:1px solid @mainGreen;
	}
	.yd-datetime-content{
		width: 90%;margin:0 auto;
	}
}



@media only screen and (min-width: 414px){
	html {
		font-size: 3.4vw !important;
	}
}
@media only screen and (min-width: 400px){
	html {
		font-size: 3.4vw !important;
	}
}
.sure .blockarea dl.error dd input{
	color:@deepRed;
}
.sure .blockarea dl.error dd input::-moz-placeholder{
	color:@deepRed;
}
.sure .blockarea dl.error dd input:-moz-placeholder{
	color:@deepRed;
}
.sure .blockarea dl.error dd input:-ms-input-placeholder{
	color:@deepRed;
}
.sure .blockarea dl.error dd input::-webkit-input-placeholder{
	color:@deepRed;
}
