/* 保险产品页面 */
.sure{
	@pagewidth:500px;
	@blue:#4491ff;
	@border:#e4e4e4 solid 1px;
	@gray:#8f8f8f;
	@brown:#a19424;
	@green:#3bc2a4;
	@red:#ff9955;
	@red2:#ff444a;
	.blockarea{
		background:#fff;margin:1em 0;padding: 1px 0;font-size: 1.1em;color:#333;
		> h1{
			color: #000; font-size: 1.05em; font-weight: 700; line-height: 3.5; margin-left: 4.5%;
		}
		.chooselh{
			line-height:3em;padding:0.5em 0;
			label{
				display: inline-block;width: 6em;height:2em;line-height: 2em;margin-right:1em;
				p{
					display: inline-block;width: 6em;height:2em;line-height: 2em;border:1px solid #ccc;text-align: center;margin-right:2em;position:relative;
					span{display: none;}
					img{display: none;}
				}
				:checked + p{
					border:1px solid @productRed;color: @productRed;
					span{display: inline-block; width: 0;height: 0;border-bottom: 1.2em solid @productRed;border-left: 1.2em solid transparent;position:absolute;right:0;bottom:0;}
					img{position:absolute;right:0.1em;bottom:0.1em;display: inline-block;width: 0.6em;}
				}
			}
		}
		dl{
			display: flex;margin:0 4.5%;font-size: 1em;border-top: @border;height: 4em;overflow:hidden;position: relative;
			&.error:after{
				content: "";position: absolute;width:70%;height: 100%;box-shadow: @deepRed 0 0 .5em inset;left:30%;top:0;pointer-events:none;
			}
			dt{
				min-width:8em;line-height:4;
				&.dyn{
					line-height: 1.2;padding-top: .75em;
				}
				&.require:after{
					content: "*";color:@deepRed;position: absolute;right:97%;
				}
			}
			dd{
				flex:1;line-height:4;white-space: nowrap;position: relative;
				label{
					margin-right:1.5em;
					input{
						display:none;
						&[disabled] + em{
							background-color:#eee;
						}
					}
					em{
						display:inline-block;width:1em;height:1em;vertical-align: -.2em;;background:url(../images/wxsure-radio.png) no-repeat 50% 1550%;background-size:50%;border:@border;border-radius: 50%;margin-right: .5em;
					}
					:checked + em{
						background-position: 50% 50%;
					}
				}
				i{
					font-size:.8em;color:@gray;font-style:normal;margin-left: 1.5em;
				}
				button{
					background: @deepRed;color:#fff;border:none;padding:0 .5em;border-radius: .3em;font-size: .9em;line-height: 1.85;margin-left: 1em;width: 7em;
					&[disabled]{
						background:#999;
					}
				}
				span.slidelh{
					width: 13%;height: 2em;display: inline-block;  position: absolute;  right: 13%;  top: 1em;  border-top: 1px solid #ccc;  border-right: 1px solid #ccc;  border-bottom: 1px solid #ccc;
					img{width: 0.6em;  position: absolute;  top: 0.8em;  left: 0.8em;  }
					img.red{width: 1em;  position: absolute;  top: 0.4em;  left: 0.6em;  }
				}
				.selectlh{border:1px solid #ccc;line-height: 2;width: 74%;text-align: center;margin-top: 1em;height:2em;}
				.selectCenP{text-align: center;line-height: 3;font-size: 0.8em;color: #909090;width: 71%;}
			}
			&.tworow{
				padding-top:.4em;height:4em;
				dt{
					line-height:2;
				}
				dd{
					line-height:2;
					p{
						color:@blue;font-size:.9em;
					}
					b{
						color:@blue;font-size: 1.6em;line-height: 1.25;
					}
					h1{
						color:@brown;font-size: .82em;line-height: 1.3;
					}
				}
			}
			&.total{
				padding-top:.4em;
				dd{
					b{
						color:@deepRed;font-size: 1.6em;line-height:1.1;
						&:before{
							content: "￥";font-size: .5em;margin-right: .3em;
						}
					}
					i{
						// position: absolute;
						right: 0;
						bottom: 0.5em;
					}
				}
			}
			&.dynamic{
				height:auto;min-height:4.4em;
				dd{
					line-height: 1.5; padding-top: 1.3em; white-space: normal;padding-bottom: .8em;
					.select{
						margin-bottom: .5em;
					}
				}
			}
			&.extend{
				position:relative;
				&:after{
					content:"";position:absolute;width:.8em;height:.8em;border-right:1px solid #d0d0d0;border-bottom:1px solid #d0d0d0;right:.2em;top:1.55em;transform:rotate(-45deg);
				}
			}
			&:first-child{
				border-top:none;
			}
		}
		.btn{
			color:#fff;display:block;text-align:center;margin:.5em 2em 1.5em;
		}
	}
	.calender{
		border: 1px solid #8b8b8b; border-radius: .3em; font-size: .9em; height: 2em; padding: 0 .5em; width: 10em;background:url(../images/wxsure-canlendar.png) no-repeat 96% center;background-size: 1em;
		&[disabled]{
			background:#eee;
		}
	}
	.text{
		width: 100%; height: 100%; border: none; background: none;padding: 0;color:@gray;
		&.long{
			width: 96%;
		}
		&.short{
			width:7.5em;
		}
	}
	.bigblue{
		color:@blue;font-size: 1.6em; line-height: 2.7;
	}
	.select{
		width: 100%; height: 100%; border: none; background: none; vertical-align: top; padding: 0;color:@gray;
		&.short{
			width:6em;margin:0 .5em;
			&:first-child{
				margin-left:0;
			}
		}
	}
	.number{
		border: 1px solid #8b8b8b; border-radius: .3em; font-size: .9em; height: 2em; padding: 0 .5em;width:4em;text-align:center;margin-right:.3em;
	}
	.btn{
		background: @blue;letter-spacing: .5em;line-height: 2.4;font-size:1.3em;color:#fff;border-radius: .3em;color:#fff !important;text-indent: .5em;height: auto;
		&.disable{
			background:#999;
		}
	}
	label.checkbox{
		input{
			display:none;
		}
		i{
			display:inline-block;width:1.2em;height:1.2em;vertical-align: -.5em;;background:url(../images/wxsure-box.png) no-repeat 50% 1550%;background-size:95%;border:#888 solid 1px;border-radius: .2em;
		}
		:checked + i{
			background-position: 50% 50%;
		}
	}
	.agree{
		padding-left: 2.2em;position: relative;color:@gray;margin:1em .8em;font-size:.85em;
		label{
			position:absolute;left: .2em;
		}
		a{
			text-decoration:underline;color:@deepRed !important;
		}
	}
	.btnbar{
		text-align:center;margin: 1em 0;
		.btn{
			display: inline-block; width: 8em; background: @deepRed; text-indent: 0; letter-spacing: 0; font-size: 1.2em; line-height: 3;
			&:last-child{
				margin-left:2em;
			}
		}
	}
	.btn{
		background: @blue;letter-spacing: .5em;line-height: 2.4;font-size:1.3em;color:#fff;border-radius: .3em;color:#fff !important;text-indent: .5em;
		&.disable{
			background:#999;
		}
	}
	.paying{
		position:fixed;width:100%;height:100%;left:0;top:0;z-index:10;display:none;
		p{
			position:absolute;width:15em;left:50%;top:50%;transform:translate(-50%,-50%);padding: 1.5em 0;color: #fff;background: rgba(0,0,0,.75);border-radius: .3em;text-align:center;
			img{
				display:block;width:3em;height:3em;margin:0 auto .5em;
			}
		}
	}
	.plan{
		border:@border;padding: 0 3%;margin: 0 2% 1em;
		ul{
			display: flex;border-bottom:#e9e9e9 dashed 1px;
			&:last-child{
				border-bottom:none;
			}
		}
		li{
			line-height:2.8;
			&.dyn{
				line-height: 1.4; padding-top: .4em; padding-bottom: .4em;
			}
			&:last-child{
				flex:1;text-align:right;
			}
		}
	}
	.announce.health{
		padding-bottom:.75em;
		p{
			color:#333;
		}
	}
	.blockarea .dynamic.onerow{
		display:block;padding-top: .35em;
		dt{
			line-height:3;
		}
		dd{
			padding:0;
		}
	}
	.btnbars{
		text-align:center;
		.btn{
			display:inline-block;color:#fff;background:@red;text-align:center;width:7em;border-radius: .3em;letter-spacing:0;text-indent:0;margin: 0 0 0 2em;
			&:first-child{
				margin:0;background:@deepRed;
			}
			&.bigbtn{
				width: 75%;
			}
		}
		h1{
			text-align:right;color:#bbb;text-decoration:underline;margin: .3em 16% 1.2em;
		}
		h3{
			font-size:.85em;text-align:center;
		}
		h4{
			font-size:.85em;text-align:center;color:@red2;margin-bottom: 1em;
		}
		.butn{
			display: inline-block;height:5em;text-align:center;width: 9em;margin-right: 3em;
			a{display: inline-block;width:100%;height: 2.5em;line-height:2.5em;border-radius:0;font-size: 1.2em;background: #ffffff;border:1px solid @productRed;color: @productRed;}
		}
		.butn:last-child{
			margin:0;
			a{color:#fff;background: @productRed;}
			span{color: @productRed;font-size: 0.9em;line-height: 2.5em;}
		}
	}
}
.hxradio{
	display: inline-block;
	label{
		color: #333;margin-right: 2em;
		&:last-child{
			margin-right: 0;
		}
	}
	input{
		display: none;
		&:checked + i{
			background: url(../images/wxsure-radio.png) no-repeat center center;background-size: 60%;
		}
	}
	em{
		display: inline-block;width: 1em;height: 1em;vertical-align: -.15em;border:@border;border-radius: 50%;margin-right: .8em;box-sizing: border-box;
	}
}
.tagsel{
	border-top:@border;margin: 0 0.6em;font-size:1em;padding-bottom: 1em;
	h3{
		line-height:2;padding: 1em 0 .5em;
	}
	ul{
		li{
			border: 1px solid @gray; border-radius: .3em; color: @gray; display: inline-block; font-size: .85em; line-height: 1.8; margin-bottom: .5em; padding: 0 .5em;
			&.sel{
				background:@blue;color:#fff;border-color:@blue;
			}
		}
	}
}

.sure .plan.widthcomm{
	li{
		line-height: 3.2;position: relative;
		span{
			position:absolute;color:@deepRed;font-size:.75em;bottom:-.8em;right:0;
		}
	}
}
.tanlh{
	.mode{width:100%;height:100vh;background:#000;opacity:0.5;position:fixed;top:0;z-index:3;}
	.tandiv{
		color:#555;width:86%;height:auto;position:fixed;top:53vh;margin-left:7%;z-index:4;transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);background: #ffffff;
		ul{
			li{
				border-bottom: 1px dashed #cccccc;
				line-height: 3em;
				position:relative;
				padding:0 1em;
				span{position: absolute;right:1em;color: @productRed;}
			}
			li.specialli{
				line-height: 4;
				span{ top: 1.5em }
			}
			li:last-child{border: none;}
		}
		h3{
			width: 100%;height:2.5em;text-align:center;line-height:2.5em;background: #ff686c;color: #ffffff;font-size: 1.1em;position:relative;
			img{width: 0.6em;position: absolute;right: 0.8em;top:0.9em;}
		}
		h4{width: 100%;font-size: 0.9em;text-align:center;line-height: 2.5em;height:2.5em;}
		.con{
			width: 96%;height:auto;margin-left:2%;border-top:1px dashed #ccc;font-size: 0.8em;padding:0.5em 1em;line-height:2em;
			span{color: #ff686c;}
			span.title{display: block;}
		}
	}
}
p.tiplh{width: 100%;font-size: 0.75em;text-align: center;margin-bottom: 1em;color: #555;}
a.tanAlh{text-align: center;display: inline-block;width: 100%;margin-bottom: 1em;font-size: 0.9em;color:#909090;text-decoration: underline;}